name: Windows

on:
  push:
    branches: [ master ]
    paths-ignore:
      - '**/README.md'
  pull_request:
    branches: [ master ]
    paths-ignore:
      - '**/README.md'

env:
  CARGO_TERM_COLOR: always

jobs:
  test:
    strategy:
      matrix:
        features: ["", "no-intl"]
        x86: ["1", "0"]
        crt_static: ["1", "0"]
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    - name: Run tests
      run: |
        if [[ $NODEJS_CRT_STATIC = "1" ]]
        then
          export RUSTFLAGS="-Ctarget-feature=+crt-static"
        else
          export RUSTFLAGS="-Ctarget-feature=-crt-static"
        fi

        if [[ $NODEJS_X86 = "1" ]]
        then
          NODEJS_TARGET="i686-pc-windows-msvc"
          rustup target add $NODEJS_TARGET
        else
          NODEJS_TARGET="x86_64-pc-windows-msvc"
        fi
        cargo test --verbose --release --target "$NODEJS_TARGET" --features "$NODEJS_CARGO_FEATURES"
      env:
        NODEJS_CARGO_FEATURES: ${{ matrix.features }}
        NODEJS_CRT_STATIC: ${{ matrix.crt_static }}
        NODEJS_X86: ${{ matrix.x86 }}
      shell: bash
