name: Windows Test

on:
  push:
    branches: [ master ]
    paths-ignore:
      - '**/README.md'
  pull_request:
    branches: [ master ]
    paths-ignore:
      - '**/README.md'

env:
  CARGO_TERM_COLOR: always

jobs:
  test:
    strategy:
      matrix:
        features: ["", "no-intl"]
        arch: ["x86", "x64"]
        crt: ["crt-static", "crt-dynamic"]
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
    - name: Run tests
      env:
        RS_NODEJS_CARGO_FEATURES: ${{ matrix.features }}
        RS_NODEJS_CRT: ${{ matrix.crt }}
        RS_NODEJS_ARCH: ${{ matrix.arch }}
      shell: bash
      run: |
        if [[ $NODEJS_CRT = "crt-static" ]]
        then
          export RUSTFLAGS="-Ctarget-feature=+crt-static"
        else
          export RUSTFLAGS="-Ctarget-feature=-crt-static"
        fi

        if [[ $RS_NODEJS_ARCH = "x86" ]]
        then
          NODEJS_TARGET="i686-pc-windows-msvc"
          rustup target add $NODEJS_TARGET
        else
          NODEJS_TARGET="x86_64-pc-windows-msvc"
        fi
        cargo test --verbose --release --target "$NODEJS_TARGET" --features "$NODEJS_CARGO_FEATURES"
